# ContinuousTrigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iostyle/continuoustrigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostyle/continuoustrigger/: JavaMainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
continuoustrigger/: build.gradle
continuoustrigger/src/androidTest/java/com/iostyle/continuoustrigger/: ExampleInstrumentedTest.kt
continuoustrigger/src/main/: AndroidManifest.xml
continuoustrigger/src/test/java/com/iostyle/continuoustrigger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trigger/: build.gradle
trigger/src/androidTest/java/com/iostyle/trigger/: ExampleInstrumentedTest.kt
trigger/src/main/: AndroidManifest.xml
trigger/src/main/java/com/iostyle/trigger/: ContinuousTrigger.kt  Trigger.kt  TriggerDSL.kt  Util.kt
trigger/src/test/java/com/iostyle/trigger/: ExampleUnitTest.kt
