apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.iostyle'

android {
    compileSdkVersion 29

    defaultConfig {
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compileOnly 'androidx.appcompat:appcompat:1.2.0'
//    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

// 生成jar包的配置如下：
def JAR_PATH = "build/intermediates/runtime_library_classes_jar/release/" // 待打包文件的位置
def JAR_NAME = "classes.jar" // 待打包文件的名字
def DESTINATION_PATH = "libs" // 生成jar包的位置
def NEW_NAME = "libtrigger.jar" // 生成jar包的名字

task makeJar(type: Copy) {
    delete DESTINATION_PATH + NEW_NAME
    from(JAR_PATH + JAR_NAME)
    into(DESTINATION_PATH)
    rename(JAR_NAME, NEW_NAME)
}

makeJar.dependsOn(build)